# MyDictionary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yjx/androidword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HighSchool.db  MiddleSchool.db  UniLv4.db  UniLv6.db
app/src/main/java/com/yjx/androidword/: BaseActivity.java
app/src/main/java/com/yjx/androidword/Activity/: AddWordsActivity.java  Choose2Activity.java  ChooseActivity.java  (+14 more)
app/src/main/res/anim/: base_enter.xml  base_exit.xml
app/src/main/res/color/: navi_view_bg.xml
app/src/main/res/drawable/: background_stroke.xml  bg_stroke.xml  btn_background.xml  btn_finish_no.xml  btn_finish_yes.xml  btn_first_bg.xml  btn_green.xml  btn_green2.xml  btn_red.xml  edit_stroke.xml  progress_style.xml  txv_stroke.xml
app/src/main/res/layout/: addwords.xml  dialog_about.xml  dialog_aims.xml  dialog_description.xml  dialog_dictionary_menu.xml  dialog_finish.xml  dialog_modify.xml  dialog_words_menu.xml  frag_person.xml  frag_rewords.xml  frag_translate.xml  item_dictionary.xml  item_person_menu.xml  item_words.xml  layout_addwords.xml  layout_assets.xml  layout_choose.xml  layout_dictionary.xml  layout_fill.xml  layout_first.xml  layout_home.xml  layout_person.xml  layout_translate_enzh.xml  layout_translate_more.xml  layout_translation.xml  layout_tx_bug.xml  searchwords.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yjx/androidword/: ExampleUnitTest.java
(+41 files in other folders)
