apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.yjx.androidword"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //OkHttp（网络请求框架）
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    //Retrofit(基于OKHTTP封装的网络请求库)
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'

    //fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'

    //圆形图片控件 CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
}