<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stroke"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/edit_english"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/edit_from"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/txv_del"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorRed"
            android:gravity="center"
            android:shadowColor="@color/colorShadowBlack"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="@string/str_del"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txv_modify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGreen"
            android:gravity="center"
            android:shadowColor="@color/colorShadowBlack"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="@string/str_modify"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

    </LinearLayout>

</LinearLayout>
