<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:background="@color/btn_blue"
    android:foreground="?selectableItemBackground"
    android:gravity="center"
    android:padding="3dp"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/imv_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@mipmap/img_modify"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txv_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/str_modify_aims" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/str_right"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>