<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txv_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorRed"
        android:textSize="26sp"
        android:textStyle="bold" />

    <com.yjx.androidword.MyView.MyEditText
        android:id="@+id/edit_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="30dp"
        android:hint="@string/str_chinese"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20sp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.yjx.androidword.MyView.MyFirstButton
            android:id="@+id/btn_next"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/str_next"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txv_grasp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:shadowColor="@color/colorShadowBlack"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:text="@string/str_grasp" />

</LinearLayout>